#name: deploy
#on: [push]
#jobs:
#  build:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v3
#
#      - name: Setup Node.js environment
#        uses: actions/setup-node@v3
#        with:
#          node-version: 18
#
#      - uses: pnpm/action-setup@v2.2.4
#        with:
#          version: 8.3.1
#
#      - name: Install dependencies
#        run: pnpm install
#
#      - name: Build
#        run: pnpm run build
#
#      - name: Static HTML Export
#        run: pnpm run export
#
#      - name: Disable Jekyl # https://github.blog/2009-12-29-bypassing-jekyll-on-github-pages/
#        run: touch ./out/.nojekyll
#
#      - name: Delpoy 🚀
#        uses: JamesIves/github-pages-deploy-action@3.7.1
#        with:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          BRANCH: gh-pages
#          FOLDER: out
